<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        fieldset {
            background-color: lightgray;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            border-radius: 4%;
            flex-direction: column;
            margin: 2px;
        }

        #butt {
            background-color: darkgray;
            border: none;
            width: 50px;
            height: 20px;
            border-radius: 10%;
            margin: 5px;
        }

        #butt:hover {
            background-color: rgb(129, 129, 129);
        }

        input {
            background-color: rgb(255, 255, 255);
            border: none;
        }

        #calc {
            margin: 10px;
            font-size: 20px;
        }

        #obl {
            width: 60px;
            height: 20px;
            border: 2px solid;
            border-color: rgb(90, 90, 90);
            border-radius: 5%;
        }

        #obl:hover {
            background-color: rgb(185, 185, 185);
        }
    </style>
</head>

<body>
    <fieldset>
        <form method="get">
            <legend id="calc">KALKULATOR</legend>
            <label>a: <input type="number" name="numberA" value="" style="height: 13px; width: 60px"> </label>
            </br>
            <label>b: <input type="number" name="numberB" value="" style="width: 60px;"> </label></br>
            <select name="sign">
                <option>+</option>
                <option>-</option>
                <option>*</option>
                <option>/</option>
            </select>
            <input type="button" value="OBLICZ" id="obl">
            <p id="out"></p>
        </form>
    </fieldset>

    <script>
        const select = document.querySelector("select[name='sign']");
        const output = document.getElementById("out");
        const btn = document.querySelector("#obl");

        btn.addEventListener("click", () => {
            const a = parseFloat(document.querySelector("input[name='numberA']").value);
            const b = parseFloat(document.querySelector("input[name='numberB']").value);
            const valueS = select.value;

            if (valueS == "+") {
                let c = a + b;
                output.textContent = `${a} + ${b} = ${c}`;
            }
            else if (valueS == "-") {
                let c = a - b;
                output.textContent = `${a} - ${b} = ${c}`;
            }
            else if (valueS == "*") {
                let c = a * b;
                output.textContent = `${a} * ${b} = ${c}`;
            }
            else if (valueS == "/") {
                if (b != 0) {
                    let c = a / b;
                    output.textContent = `${a} / ${b} = ${c}`;
                }
                else {
                    output.textContent = "Nie można dzielić przez 0";
                }
            }
        });
    </script>
</body>

</html>